#Griffon Metadata file
#Thu Mar 07 11:06:42 EST 2013
app.griffon.version=1.2.0
app.name=reverseGeocode2
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.miglayout=1.0.0
plugins.swing=1.2.0
